<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
	<!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


   
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
	  -->
	
  

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
</head>
<body> 

    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">CarReCell</a>
    </nav>

    <section class="wrapper">
		<div class="container" style="width: 50%; padding-top: 10px;">
				<form class="rounded bg-white shadow p-5" action="{{ url_for('predict')}}" method="post">
					<h3 class="text-dark fw-bolder fs-4 mb-2">Best Value For your Car<img src="/static/img/1.png"  style="width: 92px;" ></h3>
					<div class="fw-normal text-muted mb-2">
						Enter the details for Prediction <a href="new.html" class="text-primary fw-bold text-decoration-none"></a>
					</div>
                    <div class="form-floating mb-3">
                        <input type="number"  name="Year" class="form-control" id="floatingFirstName" placeholder="name@example.com">
                        <label for="floatingFirstName">Year Of Purchase</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" name="Present_Price" class="form-control" id="floatingLastName" placeholder="name@example.com">
                        <label for="floatingLastName">Onroad Price(Lakhs)</label>
                    </div> 
					<div class="form-floating mb-3">
						<input type="number" name="Kms_Driven" class="form-control" id="floatingInput" placeholder="name@example.com">
						<label for="floatingInput">KM Driven</label>
					</div>
					<div class="form-floating mb-3">
						<input type="number"  name="Owner" class="form-control" id="floatingInput" placeholder="sd">
						<label for="floatingInput">No. of Previous Owners-0/1/2</label>
                    </div> 
                    <div class="form-floating mb-3">
						<input type="text" name="Fuel_Type_Petrol" class="form-control" id="floatingInput" placeholder="asd">
						<label for="floatingInput">Fuel Type -Petrol/Diesel/CNG</label>
                    </div> 
                    <div class="form-floating mb-3">
						<input type="text" name="Seller_Type_Individual" class="form-control" id="floatingInput" placeholder="asd">
						<label for="floatingInput">Dealer/Individual</label>
                    </div> 
                    <div class="form-floating mb-3">
						<input type="text" name="Transmission_Mannual" class="form-control" id="floatingInput" placeholder="asd">
						<label for="floatingInput">Type of Transmission Manual/Automatic</label>
                    </div>
                    
                    <div class="form-check d-flex align-items-center">
                        <input class="form-check-input" type="checkbox" id="gridCheck" checked>
                        <label class="form-check-label ms-2" for="gridCheck">
                          I Agree to use my data for improving Machine Learning models</a>.
                        </label>
                    </div>
					<button type="submit" id="popy" class="btn btn-primary submit_btn w-100 my-4">Predict</button> 
				</form>

                <div class="form-floating mb-3" id="demo">
                    
                </div> 

                
                <script>
                    document.getElementById("popy").onclick= myFunction;
                    function myFunction() {
                        var text = document.getElementById("demo");
                        if (text.style.display === "none") {
                        text.style.display = "block";
                    } else {
                        text.style.display = "none";
                    }
                    }
                </script>

			</div>
		</div>
	</section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* Variables */
:root{
    --primary-font-family: 'Poppins', sans-serif;
    --light-white:#f5f8fa;
    --gray:#5e6278;
    --gray-1:#e3e3e3;
}
body{
    font-family:var(--primary-font-family);
    background-color:#6cddf1;
    font-size: 14px;
} 

/* Main CSS */ 
.wrapper{
    padding:0 0 100px;
    
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    min-height: 100%;
}
.wrapper .logo img{
    max-width:40%;
}
.wrapper input{
    background-color:var(--light-white);
    border-color:var(--light-white);
    color:var(--gray);
}
.wrapper input:focus{
    box-shadow: none;
}
.wrapper .password-info{
    font-size:10px;
}
.wrapper .submit_btn{
    padding:10px 15px;
    font-weight:500;
}
.wrapper .login_with{
    padding:8px 15px;
    font-size:13px;
    font-weight: 500;
    transition:0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper .login_with:focus{
    box-shadow: none;
}
.wrapper .login_with:hover{
    background-color:var(--gray-1);
    border-color:var(--gray-1);
}
.wrapper .login_with img{
    max-width:7%;
}
    </style>

</body>
</html>